{
  "name": "Tempo",
  "short_name": "Tempo",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-36x36.png?v=6APzR65W5k",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-48x48.png?v=6APzR65W5k",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-72x72.png?v=6APzR65W5k",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-96x96.png?v=6APzR65W5k",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-144x144.png?v=6APzR65W5k",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-192x192.png?v=6APzR65W5k",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-256x256.png?v=6APzR65W5k",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-384x384.png?v=6APzR65W5k",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png?v=6APzR65W5k",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e3aa4a",
  "background_color": "#e3aa4a",
  "display": "standalone"
}
